# SampleApplication

SampleApplication/: .classpath  .project  pom.xml
SampleApplication/WebContent/: home.jsp  index.jsp  login.jsp
SampleApplication/WebContent/WEB-INF/: applicationContext-security.xml  servlet-context.xml  web.xml
SampleApplication/WebContent/WEB-INF/jsp/: compareResult.jsp  home.jsp
SampleApplication/WebContent/views/: home.jsp  index.jsp
SampleApplication/src/main/java/com/sample/: HelloWorld.java
SampleApplication/src/main/java/com/sample/mvc/: AbstractController.java  HomeController.java  LoginController.java
SampleApplication/src/main/resources/: logback.xml  messages.properties
SampleApplication/src/test/java/com/sample/: HelloWorldTest.java
SampleApplication/src/test/java/com/sample/mvc/: HomeControllerTest.java
SampleApplication/src/test/resources/: logback-test.xml
