<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample-web</artifactId>
  <packaging>war</packaging>
  <properties>
  	<java-version>1.7</java-version>
  </properties>
  <parent>
  	<groupId>com.sample</groupId>
  	<artifactId>sample</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>3.1.3.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-core</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>aopalliance</artifactId>
  				<groupId>aopalliance</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-expression</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>3.1.3.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-core</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-tx</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>aopalliance</artifactId>
  				<groupId>aopalliance</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-expression</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-web</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>3.1.3.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-core</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>aopalliance</artifactId>
  				<groupId>aopalliance</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>